items=Przedmioty
categories=Kategorie
departments=Dzia\u0142y 
depots=Magazyny
tags=Tagi
users=U\u017Cytkownicy
loggedIn=Zalogowany: 
logout=Wyloguj
login=Zaloguj si\u0119
searchAllFields=Przeszukaj pola: 
keyword=S\u0142owo kluczowe
add=Dodaj
tagName=Nazwa taga
action=Akcja
delete=Usu\u0144
areYouSure=Jeste\u015B pewien?
yes=Tak
no=Nie
username=Nazwa u\u017Cytkownika
password=Has\u0142o
home=Strona domowa
alreadyLoggedIn=Jeste\u015B zalogowany jako: 
id=Id
name=Nazwa
depot=Magazyn
category=Kategoria
department=Dzia\u0142
tag=Tag
date=Data
photo=Zdj\u0119cie
actions=Akcje
addNewItem=Dodaj nowy przedmiot
addItem=Dodaj przedmiot
depotName=Nazwa magazynu
departmentName=Nazwa dzia\u0142u
categoryName=Nazwa kategorii
update=Zapisz
backToList=Powr\u00F3t do listy
loginFailed=Nieudane logowanie
tryAgain=Spr\u00F3buj ponownie
addCategory=Dodaj kategori\u0119
addDepartment=Dodaj dzia\u0142
addDepot=Dodaj magazyn
addTag=Dodaj tag
tipsChange=Aby zmieni\u0107 warto\u015B\u0107 naci\u015Bnij na ni\u0105.
tipsChangeCancel=Aby anulowa\u0107 zmienianie nazwy wci\u015Bnij klawisz ESC.
confirmation=Potwierdzenie
editItem=Edytuj przedmiot
invalidSizeMessage=Maksymalny rozmiar pliku wynosi 10MB.
invalidFileMessage=Dopuszczalne s\u0105 jedynie pliki JPG i PNG.
fileLimitMessage=Mo\u017Ca za\u0142\u0105czy\u0107 tylko jedno zdj\u0119cie.
dateArival=Data przybycia
emptySearchMessage=Brak przediomt\u00F3w spe\u0142niaj\u0105cych kryterium
deleteSelected=Usu\u0144 zaznaczone
idtags=ID
loginUser=Login
nameUser=Imi\u0119
userSurname=Nazwisko
userRole=Uprawnienia
addUser=Dodaj u\u017Ctkownika
removingCategory=Usuwanie kategorii
